<!DOCTYPE HTML>

<html>
	<head>
		<title>ChurnML by Team 3</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">ChurnML</a></h1>
								<span>by Team 3</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="churnml.html">ChurnML</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact US</a></li>
								</ul>
							</nav>

					</header>
				</div>


			
			<!-- Main -->
			<div  class="box container" id="banner">
				<div class="col-8 col-12-medium imp-medium">
					
							<title>Customer Churn Prediction</title>
							<style>
								/* Global styles */
								
								h1 {
									font-size: 2rem;
									font-weight: 600;
									margin-bottom: 10px;
									color: #374151;
								}
								p {
									font-size: 1rem;
									color: #6b7280;
									margin-bottom: 30px;
								}
								label {
									display: block;
									font-size: 0.875rem;
									font-weight: 500;
									margin-bottom: 8px;
									color: #4b5563;
								}
								input[type="file"], input[type="number"], button {
									display: block;
									width: 100%;
									max-width: 400px;
									padding: 10px 15px;
									font-size: 1rem;
									border: 1px solid #d1d5db;
									border-radius: 8px;
									margin-bottom: 20px;
									outline: none;
								}
								input[type="file"] {
									padding: 8px;
									background-color: #f9fafb;
								}
								input[type="file"]:focus, input[type="number"]:focus {
									border-color: #0090c5;
									box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
							
								}
								#results-table {
									width: 100%;
									margin-top: 20px;
									border-collapse: collapse;
									border-radius: 8px;
									overflow: hidden;
								}
								#results-table th, #results-table td {
									padding: 15px;
									text-align: left;
									border-bottom: 1px solid #e5e7eb;
									cursor: pointer;
								}
								#results-table th {
									background-color: #0090c5;
									color: #ffffff;
									font-weight: 600;
									position: relative;
								}
								#results-table th span {
									margin-left: 5px;
									font-size: 0.8rem;
									font-weight: 400;
								}
								#results-table tr:last-child td {
									border-bottom: none;
								}
								#results-table td {
									background-color: #ffffff;
									color: #4b5563;
									font-weight: 550;
								}
								.badge {
									display: inline-block;
									padding: 5px 10px;
									border-radius: 5px;
									font-size: 0.875rem;
									font-weight: 800;
									text-align: center;
									margin-top: 10px;
								}
								.badge-low {
									background-color: #d1fae5;
									color: #10b981;
								}
								.badge-medium {
									background-color: #fef9c3;
									color: #facc15;
								}
								.badge-high {
									background-color: #fee2e2;
									color: #ef4444;
								}
								#pagination {
									margin-top: 20px;
									font-weight: bold
								}
								
							</style>
						
						
							<div align="center" class="col-12-medium" >
								<h2>Customer Churn Prediction</h2>
								<h5align="left">Upload your CSV file and filter predictions by churn probability range:</h5>
								<form id="upload-form" enctype="multipart/form-data">
									<label for="csv-file">Upload CSV</label>
									<input type="file" id="csv-file" name="file" accept=".csv" required>
									
									<label for="min-churn">Min Churn Probability (%)</label>
									<input type="number" id="min-churn" name="min-churn" min="0" max="100" value="80" required>
									
									<label for="max-churn">Max Churn Probability (%)</label>
									<input type="number" id="max-churn" name="max-churn" min="0" max="100" value="100" required>
									
									<button type="submit">Predict</button>
								</form>
						
								<div id="result" style="display:none; max-width: 800px;">
									<h4>Prediction Results</h4>
									<table id="results-table">
										<thead>
											<tr>
												<th>Customer ID</th>
												<th data-column="CLTV">CLTV</th>
												<th data-column="ChargesPerMonth">Charges Per Month</th>
												<th data-column="ChurnProbabilities">Churn Probability</th>
												<th>Risk Level</th>
											</tr>
										</thead>
										<tbody id="results-body"></tbody>
									</table>
									<div id="pagination" align="center"></div>
								</div>
								<div id="loading-spinner" style="display:none;">
									<div class="spinner"></div>
								</div>
							</div>
						
							<script>
								let predictions = [];
								let currentPage = 1;
								const resultsPerPage = 30;
								let currentSortColumn = null;
								let sortDirection = 'asc'; // Default sort direction
						
								document.getElementById('upload-form').addEventListener('submit', async function(event) {
									event.preventDefault();
									const fileInput = document.getElementById('csv-file');
									const minChurn = parseFloat(document.getElementById('min-churn').value) / 100;
									const maxChurn = parseFloat(document.getElementById('max-churn').value) / 100;
						
									const formData = new FormData();
									formData.append('file', fileInput.files[0]);
						
									document.getElementById('loading-spinner').style.display = 'block';
									document.getElementById('result').style.display = 'none';
						
									try {
										const response = await fetch('http://127.0.0.1:8000/predict-churn', {
											method: 'POST',
											body: formData
										});
						
										if (response.ok) {
											const result = await response.json();
											predictions = result.predictions.filter(prediction =>
												prediction.ChurnProbabilities >= minChurn &&
												prediction.ChurnProbabilities <= maxChurn
											);
						
											displayResults();
										} else {
											alert('Error: ' + (await response.text()));
										}
									} catch (error) {
										console.error('Error:', error);
										alert('Could not connect to the server. Please check your connection or server status.');
									} finally {
										document.getElementById('loading-spinner').style.display = 'none';
									}
								});
						
								function displayResults() {
									const resultsBody = document.getElementById('results-body');
									resultsBody.innerHTML = '';
						
									const startIndex = (currentPage - 1) * resultsPerPage;
									const endIndex = Math.min(startIndex + resultsPerPage, predictions.length);
						
									for (let i = startIndex; i < endIndex; i++) {
										const prediction = predictions[i];
										const riskLevel = prediction.ChurnProbabilities > 0.8 ? 'High' :
														  prediction.ChurnProbabilities > 0.5 ? 'Medium' : 'Low';
						
										const row = document.createElement('tr');
										row.innerHTML = `
											<td>${prediction.CustomerID}</td>
											<td>${prediction.CLTV}</td>
											<td>${prediction.ChargesPerMonth}</td>
											<td>${(prediction.ChurnProbabilities * 100).toFixed(2)}%</td>
											<td><span class="badge ${riskLevel === 'High' ? 'badge-high' : riskLevel === 'Medium' ? 'badge-medium' : 'badge-low'}">${riskLevel}</span></td>
										`;
										resultsBody.appendChild(row);
									}
						
									updatePagination();
									document.getElementById('result').style.display = 'block';
								}
						
								function updatePagination() {
									const pagination = document.getElementById('pagination');
									pagination.innerHTML = '';
						
									const totalPages = Math.ceil(predictions.length / resultsPerPage);
						
									const prevButton = document.createElement('button');
									prevButton.textContent = 'Previous';
									prevButton.disabled = currentPage === 1;
									prevButton.addEventListener('click', () => {
										currentPage--;
										displayResults();
									});
									pagination.appendChild(prevButton);
						
									const pageCounter = document.createElement('span');
									pageCounter.textContent = ` Page ${currentPage} of ${totalPages} `;
									pagination.appendChild(pageCounter);
						
									const nextButton = document.createElement('button');
									nextButton.textContent = 'Next';
									nextButton.disabled = currentPage === totalPages;
									nextButton.addEventListener('click', () => {
										currentPage++;
										displayResults();
									});
									pagination.appendChild(nextButton);
								}
						
								function sortResults(column) {
									if (currentSortColumn === column) {
										sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
									} else {
										currentSortColumn = column;
										sortDirection = 'asc';
									}
						
									predictions.sort((a, b) => {
										const valA = a[column];
										const valB = b[column];
										if (valA < valB) return sortDirection === 'asc' ? -1 : 1;
										if (valA > valB) return sortDirection === 'asc' ? 1 : -1;
										return 0;
									});
						
									currentPage = 1;
									displayResults();
								}
						
								document.addEventListener('DOMContentLoaded', () => {
									const headers = document.querySelectorAll('#results-table th[data-column]');
									headers.forEach(header => {
										header.addEventListener('click', () => {
											const column = header.getAttribute('data-column');
											if (column) sortResults(column);
										});
									});
								});
							</script>
						
				</div>
			</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
										<p>5000 Forbes<br />
										PHX, AZ 00000<br />
										(800) 555-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; ChurnML. All rights reserved</li><li>Design: <a href="#">Team 3</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>